{
    "EpbEpc": {
        "BaseUrl": "https://api.epb.digital.communities.gov.uk"
    },

    "GovUkNotify": {
        "BaseUrl": "https://check-eligibility-for-home-upgrade-grant.service.gov.uk/"
    },

    "GoogleAnalytics": {
        "MeasurementId": "G-4NPF20SMQ9"
    },

    "S3": {
        "BucketName": "TODO production bucket name here? Or keep secret?",
        "Region": "TODO production region"
    }
}
